Таблицей умножения назовем таблицу размера n строк на m столбцов, в которой на пересечении i-ой строки и j-ого столбца стоит число i · j (строки и столбцы нумеруются с единицы). 
В одной из математических школ было решено провести педагогический эксперимент. 
Для того, чтобы ученикам было проще запоминать таблицу умножения, некоторые числа в ней будут покрашены в красный, некоторые — в синий, а некоторые — в зеленый цвет (оставшиеся числа будут черными). 
Процесс покраски чисел можно условно разбить на четыре этапа. На первом этапе все числа красятся в черный цвет. 
На втором — все четные числа красятся в красный цвет, на третьем — все числа, делящиеся на 3, красятся в зеленый цвет, на четвертом — все числа, делящиеся на 5, красятся в синий цвет. 
Директор школы хочет знать, какое количество картриджей для принтеров необходимо закупить для печати таблиц. 
Поэтому ему необходима информация о том, сколько чисел какого цвета будет в одной раскрашенной таблице умножения n на m.
Напишите программу, решающую задачу подсчета соответствующих количеств

Формат ввода
Входной файл содержит два натуральных числа n и m (1 ≤ n, m ≤ 1000)

Формат вывода
В первой строке выходного файла выведите количество чисел, покрашенных в красный цвет, во второй — в зеленый, в третьей — в синий, в четвертой — в черный. 
Следуйте формату, приведенному в примере.





using System;
using System.IO;

namespace contestHNY
{
    class Program
    {
        static void Main(string[] args)
        {
            using (StreamWriter sw = new StreamWriter("output.txt"))
            {
                string[] filename = File.ReadAllLines("input.txt");
                string h = filename[0];
                string[] s_arr = h.Split();
                int k = int.Parse(s_arr[0]);
                int m = int.Parse(s_arr[1]);
                int red = 0;
                int black = 0;
                int green = 0;
                int blue = 0;
                for (int i = 0; i < k; i++)
                {
                    for (int j=0;j<m;j++)
                    {
                        if (((i+1) * (j+1))%5 == 0) blue++;
                        else if (((i+1) * (j+1))%3 == 0) green++;
                        else if (((i+1) * (j+1))%2 == 0) red++;
                        else black++;
                    }
                }
                sw.Write("RED   : ");
                sw.WriteLine(red);
                sw.Write("GREEN : ");
                sw.WriteLine(green);
                sw.Write("BLUE  : ");
                sw.WriteLine(blue);
                sw.Write("BLACK : ");
                sw.WriteLine(black);
            }
        }
    }
}
