В наши дни в космосе находятся сотни спутников, и все они обмениваются данными. 
При этом система распознавания сигналов работает по схеме «Свой-Чужой». 
Один из спутников отправляет запрос другому спутнику в формате двух целых чисел, а второй спутник отвечает первому так же двумя целыми числами.
Первые два числа первого спутника представляют собой сумму цифр и количество цифр тех двух чисел, которыми должен ответить второй спутник. 
При этом в качестве ответа должны получиться числа, представляющие наибольшее и наименьшее возможные значения, которые могут быть сформированы по описанному выше методу.

Вам предстоит написать программу, формирующую ответ для второго спутника по известным числам, полученным от первого спутника.

Формат ввода
Во входном файле INPUT.TXT записаны 2 натуральных числа S и K, представляющих сумму и количество цифр соответственно (K ≤ 100). 
При этом гарантируется, что возможно составить хотя бы одно K-значное число, сумма цифр которого равна S.

Формат вывода
В выходной файл OUTPUT.TXT выведите два числа – ответ второго спутника. При этом следует помнить, что все числа не имеют лидирующих нулей.






using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp123
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] hh = Console.ReadLine().Split();
            uint s = uint.Parse(hh[0]);
            uint U = s;
            uint k = uint.Parse(hh[1]);
            uint x = s / 9;
            for(uint i = 0; i < x; i++)
            {
                Console.Write(9);
            }
            s = s - x * 9;
            for (uint i = x; i < k; i++)
            {
                if (s>0)
                {
                    Console.Write(s);
                    s = 0;
                }
                else Console.Write(0);
            }
            Console.Write(" ");
            s = U;
            for (uint i = 0; i < k; i++)
            {
                if (s < ((k - i) * 9))
                {
                    if(s < ((k - i) * 9) - 9)
                    {
                        if (i == 0)
                        {
                            Console.Write(1);
                            s -= 1;
                        }
                        else Console.Write(0);
                    }
                    else 
                    {
                        if (i == 0)
                        {
                            if( s - ((k - i) * 9 - 9) == 0)
                            {
                                Console.Write(1);
                                s -= 1;
                            }
                            else
                            {
                                Console.Write(s - ((k - i) * 9 - 9));
                                s -= s - ((k - i) * 9 - 9);
                            }
                        }
                        else
                        {
                            Console.Write(s - ((k - i) * 9 - 9));
                            s -= s - ((k - i) * 9 - 9);
                        }
                    }
                }
                else if (s == (k - i) * 9)
                {
                    Console.Write(9);
                    s -= 9;
                }
            }
        }
    }
}


