На удаленке Антон совсем забросил учебу в университете. Он играет в компьютерные игры. Сейчас он хочет пройти первый уровень одной из них.

Уровень — это прямоугольное клеточное поле из 2 строк и n столбцов. Персонаж Антона изначально стоит в клетке (1,1) — на пересечении 1 строки и 1 столбца.

Персонаж Антона за одно действие может переместиться из одной клетки в другую, если они — соседние по стороне и/или углу. 
Формально, из клетки (x1,y1) можно за одно действие переместиться в клетку (x2,y2), если |x1−x2|≤1 и |y1−y2|≤1. Очевидно, выходить за границы уровня нельзя.

На некоторых клетках находятся ловушки. Если персонаж Антона оказывается в такой клетке, он умирает, и игра заканчивается.

Чтобы пройти уровень, персонаж Антона должен оказаться в клетке (2,n) — на пересечении строки 2 и столбца n.

Помогите Антону определить, можно ли пройти уровень.

Формат ввода
В первой строке задано одно целое число t — количество наборов входных данных. Далее следуют сами наборы входных данных, каждый из которых состоит из трех строк.

В первой строке задано одно целое число n (3 ≤ n ≤ 100) — количество столбцов.

Далее следуют две строки, описывающие уровень. i-я из этих строк описывает i-ю строку уровня — строка состоит из символов 0 и 1. 
Символ 0 соответствует безопасной клетке, символ 1 — клетке с ловушкой.

Дополнительное ограничение на входные данные: клетки (1,1) и (2,n) — безопасные.

Формат вывода
Для каждого набора входных данных выведите "YES", если уровень можно пройти, и "NO", если нельзя.





using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace ConsoleApp91
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] filename = File.ReadAllLines("input.txt");
            int k = Convert.ToInt32(filename[0]);
            int p = 0;
            int count = 0;
            using (StreamWriter sw = new StreamWriter("output.txt", false))
            {
                for (int i = 0; i < k; i++)
                {
                    count = 0;
                    int s = Convert.ToInt32(filename[1 + p]);
                    string[] y = new string[2];
                    for (int w = 0; w < 2; w++)
                    {
                        y[w] = filename[2 + p + w];
                    }
                    char[] massage = new char[s];
                    for (int q = 0; q < s; q++)
                    {
                        if ((y[0][q] == '1') && (y[1][q] == '1'))
                        {
                            count = +1;
                            break;
                        }
                    }
                    if (count == 0)
                    {
                        sw.WriteLine("YES");
                    }
                    else sw.WriteLine("NO");
                    p += 3;
                }
            }
        }
    }
}
