Петр был очень способным студентом. Ему хорошо давались все науки: комбинаторика, алгебра, теория чисел, геометрия и все остальные. 
При этом он был не только умным, но и чрезвычайно быстрым! Он мог складывать 1018 чисел всего за одну секунду.

Однажды на 3 курсе Петр забеспокоился, не может ли кто-нибудь считать быстрее него. Он решил провести соревнование, в котором мог участвовать любой.

На соревновании он раздал участникам много разных пар чисел. Каждое число состояло из цифр 0 и 1. 
Участник в соответствие с данной ему парой чисел должен получить третье. 
Правило простое: i-я цифра ответа равна 1 тогда и только тогда, когда i-е цифры двух данных чисел отличаются. Иначе i-я цифра ответа — 0.

Петр подготовил много чисел и сначала решил проверить собственную скорость. 
Он понял, что может выполнять эти операции для чисел длины ∞ в мгновенье ока (длина числа — это количество цифр в нем)! 
Петр всегда вычисляет абсолютно верно, и от участников своего соревнования ждет того же. 
Он честный человек, поэтому никогда не даст никому слишком большие числа, и он всегда дает одному человеку числа одинаковой длины.

Сейчас вы примете участие в соревновании Петра. Посмотрим, кто быстрее!

Формат ввода
Входные данные состоят из двух строк. В каждой содержится одно число. Гарантируется, что числа состоят только из цифр 0 и 1 и имеют одинаковую длину. 
Числа могут начинаться с 0. Длина чисел не превосходит 100.

Формат вывода
Выведите соответствующий ответ. Обязательно выводите лидирующие 0 (нули).





using System;
using System.IO;

namespace ConsoleApp77
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] filename = File.ReadAllLines("input.txt");
            string h = filename[0];
            string s = filename[1];
            int a = h.Length;
            int b = s.Length;
            int w = 0;      
            string[] kl = new string[a];
            using (StreamWriter sw = new StreamWriter("output.txt", false))
            {
                while (a > w)
                {
                    int result = Convert.ToInt32(h[w]);
                    int result1 = Convert.ToInt32(s[w]);
                    int q = result + result1;
                    if (q % 2 == 1)
                    {
                        sw.Write(1);
                        w += 1;
                    }
                    else
                    {
                        sw.Write(0);
                        w += 1;
                    }
                }
            }
            Console.ReadKey();
        }
    }
}
