Студенты нашего факультета готовятся к празднику - дню 7 корпуса!

В рамках подготовки к празднику, наши студенты решили высадить еловую аллею около корпуса. 
Поскольку студенты - народ ленивый, за один день наши активисты сажают одну ель. 
Для каждой ели известен срок, за который она вырастает до необходимой высоты H. Ели можно сажать в любом порядке.

Поскольку дата праздника ещё не назначена, то Профбюро математического факультета и факультета ИВТ договорились, что праздник состоится на следующий день после того, как все ели вырастут хотя бы до высоты H. 
Поскольку подготовка идет полным ходом, члены профбюро хотят, чтобы прошёл в ближайшее возможное время.

Ваша задача - определить, через сколько дней будет День 7 корпуса.

Формат ввода
Во входных данных записано две строки.

В первой строке содержится целое положительное число N (1 ≤ N ≤ 105) - количество саженцев.

Во второй строке содержится N целых положительных чисел ti (1 ≤ ti ≤ 106) - количество дней, за которые ель вырастает до необходимой высоты H.

Формат вывода
Выведите единственное число  – день, в который планируется проведение Дня 7 корпуса.





using System;

namespace ConsoleApp75
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] nn = new int[n];
            int max = 0;
            string[] gg = Console.ReadLine().Split();
            for (int i=0;i<n;i++)
            {
                nn[i] = int.Parse(gg[i]);
            }
            Array.Sort(nn);
            Array.Reverse(nn);
            for(int i = 0; i < n; i++)
            {
                if (max < nn[i] + i + 1)
                {
                    max = nn[i] + i + 1;
                }
            }
            Console.WriteLine(max+1);
            Console.ReadKey();
        }
    }
}
