Маленький Петя очень любит числа. Недавно он определил, что 123 в системе счисления по основанию 16 состоит из двух цифр: старшая равна 7, а младшая — 11. 
Следовательно, сумма цифр 123 по основанию 16 равна 18.

Сейчас ему интересно, чему равно среднее арифметическое значение суммы цифр числа A, записанного во всех системах исчисления от 2 до A - 1, включительно.

Все подсчеты следует производить в десятичной системе. Результат нужно вывести в виде несократимой дроби, записанной в десятичной системе исчисления.

using System;

namespace ConsoleApp12
{
    class Program
    {

        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            int d = 0;
            int del = 1;
            int n = 0;
            int u = a;
            int b = a - 2;
            for (int i = 2; i<u; i++)
            {
                a = u;
                while (a > 0)
                {
                    int f = a % i;
                    a /= i;
                    d += f;
                }

            }
            if (d > b) n = b;
            else n = d;
            for (int l = 1; l <= n; l++)
            {
                if ((d % l == 0) && (b % l == 0))
                {
                    del = l;
                }
            }
            


            Console.WriteLine("{0}/{1}", d/del, b/del);
            Console.ReadKey();
        }

    }
}
