Формат ввода
В первой строке записано целое число n (2 ≤ n ≤ 1000) — количество остановок автобуса.

Далее следует n строк, в каждой — по два целых числа ai и bi (0 ≤ ai, bi ≤ 1000) — количество пассажиров, которые выходят из автобуса на i-ой остановке, и количество пассажиров, которые заходят в автобус на i-ой остановке. 
Остановки перечислены в том же порядке, в котором их проезжает автобус.

Количество пассажиров, которые выходят на остановке, не превосходит общего количества пассажиров в автобусе в момент, когда он подъезжает к этой остановке. 
Это, в частности, означает, что a1 = 0. На последней остановке все пассажиры выходят из автобуса. Никто не заходит в автобус на последней остановке. То есть, bn = 0.

Формат вывода
Выведите одно целое число — минимальную возможную вместимость автобуса. Допускается, что вместимость может быть равна нулю.

using System;

namespace ConsoleApp22
{
    class Program
    {
        static void Main(string[] args)
        {
            int z = 0;
            int f = 0;
            int max = 0;
            int x = int.Parse(Console.ReadLine());
            for (int i = 0; i < x ; i++)
            {
                string[] ff = Console.ReadLine().Split();
                int a = int.Parse(ff[0]);
                int b = int.Parse(ff[1]);
                if (z == 0) z = b;
                f = f+b - a ;
                if (f > max) max = f;

            }
            if (z > max) Console.WriteLine(z);
            else Console.WriteLine(max);
            Console.ReadKey();
        }

    }
}
