Абсолютная демократизация учебного процесса подразумевала еще одно нововведение. 
Кроме учебных дисциплин студенты также могли выбирать преподавателя, у которого желали учиться. 
Преподаватели радостно встречали всех желающих и проводили занятие одновременно для всех пришедших. 
Для расширения учебных площадей требовалось знать, какое максимальное число человек могло собраться в аудитории.

Формат ввода
В первой строке: N - число студентов. Число студентов немного увеличилось: N <= 1000000. В следующих N строках - номер выбранного преподавателя. 
Число преподавателей не превосходит 100.

Формат вывода
Число студентов, собравшихся у самого популярного преподавателя.


using System;

namespace ConsoleApp32
{
    class Program
    {
        private static int i;
        private static int k;

        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int k = 100;
            int max = 0;
            int[] sos = new int[k];
            for (int p =0; p < k; p++)
            {
                sos[p] = 0;
            }
            for (int i=0;i<n;i++)
            {
                sos[Convert.ToInt32(Console.ReadLine()) - 1]++;
            }
            for (int p = 0; p < k; p++)
            {
                if (max < sos[p]) max = sos[p];

            }
            Console.WriteLine(max);
           Console.ReadKey();
        }   

    }
}

