В 25 веке по земному летоисчислению всеми любимые собаки породы чау-чау стали вымирать из-за распространения генетического заболевания, которое не поддавалось лечению. 
Планетарное правительство приняло тяжелое решение: запретить скрещивать тех собак, которые имеют похожий геном, чтобы остановить вымирание породы.

Геном собаки содержит 26 видов оснований, для обозначения которых будем использовать буквы латинского алфавита от A до Z. 
Сам геном записывается строкой из латинских букв. 
Важную роль в геноме играют пары соседних оснований, например, в геноме ≪ABBACAB≫ можно выделить следующие пары оснований: AB, BB, BA, AC, CA, AB. 
Степенью близости одного генома другому геному называется количество пар соседних оснований первого генома, которые встречаются во втором геноме.

Ваша задача написать программу, которая по данным двум геномам, определит степень близости первого генома второму геному.

Формат ввода
Программа получает на вход две строки, состоящие из заглавных латинских букв. Каждая строка непустая, и её длина не превосходит 105.

Формат вывода
Программа должна вывести одно целое число – степень близости генома, записанного в первой строке, геному, записанному во второй строке.



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp13
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string word1 = Console.ReadLine();
            string word2 = Console.ReadLine();
            int k = 0;
            List<string> list = new List<string>();
            HashSet<string> HashSet = new HashSet<string>();
            for (int i = 0; i < word1.Length-1; i++)
            {
                list.Add(word1.Substring(i,2));
            }
            for (int i = 0; i < word2.Length - 1; i++)
            {
                HashSet.Add(word2.Substring(i, 2));
            }
            for(int i = 0; i < word1.Length - 1; i++)
            {
                if (HashSet.Contains(list[i])) k++;
            }
            Console.WriteLine(k);
        }
    }
}


