После ряда утечек конфиденциальной информации общественность всерьез задумалась о том, какие пароли следует использовать. 
Например, пароль «11111» — простой и его не следует использовать. Но как определить, хороший ли пароль?

Фондом Стандартизации Бизнес-процессов было проведено исследование, показавшее, что хороший пароль должен быть достаточно длинным и содержать символы разных видов. 
Исследование показало, что в хорошем пароле должно быть ровно n символов.
Пароль должен состоять из заглавных и строчных букв латинского алфавита и цифр и удовлетворять следующим требованиям:

в пароле должно быть хотя бы a заглавных букв;
в пароле должно быть хотя бы b строчных букв;
в пароле должно быть хотя бы c цифр;
в пароле не должно быть двух одинаковых идущих подряд символов.
Понимая, что пользователям будет некомфортно придумывать пароль, удовлетворяющий всем этим требованиям, работники Фонда решили написать программу, призванную помочь пользователям в этом деле.

Помогите Фонду, напишите программу, которая по заданным параметрам генерирует подходящий пароль.

Формат ввода
В первой строке входного файла задано целое число n — требуемая длина пароля (1 ≤ n ≤ 100). 
Во второй строке заданы неотрицательные целые числа a, b и c — минимальное необходимое число заглавных букв, строчных букв и цифр, соответственно (a + b + c ≤ n).

Формат вывода
В единственной строке выведите любой хороший пароль. Допустимо использовать только заглавные и строчные латинские буквы, а также цифры.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace fucking
{
    class Program
    {
        static void Main(string[] args)
        {
            int y = int.Parse(Console.ReadLine());
            string[] ll = Console.ReadLine().Split();
            int d = int.Parse(ll[0]);
            int f = int.Parse(ll[1]);
            int g = int.Parse(ll[2]);
            string fuck = "";
            while (y > d +f + g)
            {
                g += 1;
            }
            for (int i = 0; i < 1; i++)
            {
                if (d > 0)
                {
                    for (int u =0;u<d;d--)
                    {
                        if (d%2!=0)
                        {
                          fuck += "A";
                          y -= 1;                           
                        }
                        else
                        {
                            fuck += "B";
                            y -= 1;
                        }
                    }
                }
                if (f > 0)
                {
                    for (int h = 0; h < f; f--)
                    {
                        if (f % 2 != 0)
                        {
                            fuck += "a";
                            y -= 1;
                        }
                        else
                        {
                            fuck += "b";
                            y -= 1;
                        }
                    }
                }
                if (g > 0)
                {
                    for (int k = 0; k < g; g--)
                    {
                        if (g % 2 != 0)
                        {
                            fuck += "1";
                            y -= 1;
                        }
                        else
                        {
                            fuck += "2";
                            y -= 1;
                        }
                    }
                }
            }
            Console.WriteLine(fuck);
            Console.ReadKey();
        }
    }
}
