У Валеры есть младшая сестра Настя, которая отличается умом и сообразительностью. 
Возвратившись домой из детского садика, девочка рассказала о задаче, предложенной воспитательницей. 
Оказывается, необходимо было всего лишь составить треугольник из четырех разноцветных палочек. 
Естественно, одна палочка при этом остается лишней. Ломать или использовать неполную длину палочек нельзя. 
Настя прекрасно справилась с этим заданием и теперь предлагает сделать тоже самое Валере.

Мальчик сказал, что запросто справится с этой пустяковой задачкой. 
Однако, повозившись с ней некоторое время, обнаружил, что бывают разные хитрые случаи. 
Бывает, что треугольник положительной площади составить невозможно, но можно сложить треугольник, вырожденный в отрезок. 
Может быть и такое, что даже вырожденный треугольник составить невозможно. 
Поскольку Валера очень ленив и не желает рассматривать такое большое количество вариантов, он просит Вас помочь ему в этом.

Формат ввода
В первой строке входных данных заданы четыре целых положительных числа, разделенных пробелами — длины палочек. Числа не превосходят 100.

Формат вывода
Выведите TRIANGLE, если из заданных палочек возможно составить треугольник положительной площади, SEGMENT — если невозможен первый вариант, но можно сложить треугольник, который вырождается в отрезок. 
Выведите IMPOSSIBLE если никакой треугольник составить невозможно. 
Помните, что обязательно использовать три палочки. Ломать или использовать неполную длину палочек запрещено.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace triangle
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] A = Console.ReadLine().Split();
            int a = int.Parse(A[0]);
            int b = int.Parse(A[1]);
            int c = int.Parse(A[2]);
            int d = int.Parse(A[3]);
            if ((a + b > c && b + c > a && a + c > b) || (b + c > d && c + d > b && d + b > c)
            || (a + b > d && a + d > b && b + d > a) || (a + c > d && a + d > c && d + c > a))
            {
                Console.WriteLine("TRIANGLE");
            }
            else if ((a + b == c || a + b == d || a + c == b || a + c == d || a + d == b || a + d == c) || (b + c == a || b + c == d || b + d == a || b + d == c) || (c + d == a || c + d == b))
            {
                Console.WriteLine("SEGMENT");
            }
            else
            {
                Console.WriteLine("IMPOSSIBLE");
            }
            Console.ReadKey();
        }
    }
}
