Напёрстки — азартная игра, в которой участвуют два человека: ведущий и игрок. У ведущего имеется три одинаковых непрозрачных напёрстка, под один из которых он прячет маленький шарик, после чего быстро меняет напёрстки местами. 
Затем игроку предлагается угадать, под каким из напёрстков находится шарик.

Формат ввода
Первая строка входных данных содержит число от одного до трех — номер напёрстка, под которым шарик лежит перед обменами. 
Следующие три строки описывают обмены. Описание каждого обмена содержит два различных числа от одного до трех — номера напёрстков, которые ведущий поменял местами при этом обмене. 
Напёрстки нумеруются слева направо, после каждого обмена перенумеровываются опять слева направо. Иначе говоря, номер 1 всегда соответствует левому наперстку, номер 2 — среднему и номер 3 — правому.

Формат вывода
В первой строке выведите число от одного до трех — номер напёрстка, в котором окажется шарик после всех обменов.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace gta
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = int.Parse(Console.ReadLine());
            for (int i = 0; i < 3; i++)
            {
                string[] dt = Console.ReadLine().Split();
                int f1 = int.Parse(dt[0]);
                int f2 = int.Parse(dt[1]);
                if ((f2 != x) && (f1 == x)) x = f2;
                else if ((f1 != x) && (f2 == x)) x = f1;
                else if (f1 == f2) x = f1;
            }
            Console.WriteLine(x);
            Console.ReadKey();
        }
    }
}
