Петя в этом году поступил на математический факультет. 
Он ещё не успел оформить транспортную карту на проезд, поэтому каждую поездку на автобусе он оплачивает и получает билет у кондуктора.


Петя считает, что ему попался счастливый билет, если в десятичной записи его номера содержатся только счастливые цифры 4 и 7. 
Например, числа 47, 744, 4 являются счастливыми, а 5, 17, 467 — не являются.

Пете очень интересно, какое минимальное счастливое число имеет сумму цифр n. Помогите ему справиться с этой задачей.

Формат ввода
В единственной строке задано целое число n (1 ≤ n ≤ 106) — сумма цифр искомого счастливого числа.

Формат вывода
В единственной строке выведите результат — минимальное счастливое число, сумма цифр которого равна n. Если такого числа не существует, выведите -1.


using System;

namespace ConsoleApp24
{
    class Program
    {
        private static int h;

        static void Main(string[] args)
        {
            int x = int.Parse(Console.ReadLine());
            int f = 0;
            int z = 0;
            for (int i=x/7;i>=0;i--)
            {
                f = x - 7 * i;
                if (f%4==0)
                {
                    z = 1;
                    for (int h = 0; h < (f / 4); h++) Console.Write("4");
                    for (int k = h; k < i; k++) Console.Write("7");
                    i = -1;

                }

            }
            if (z == 0) Console.WriteLine("-1");
            Console.ReadKey();
        }
    }
}
